<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ghv-dM-0Gs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Date Contact View Controller - Contacts-->
        <scene sceneID="0yZ-0K-j3X">
            <objects>
                <viewController id="PSt-0H-Eck" customClass="DateContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBo-jz-iIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Odd-hH-HOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwd-nf-wAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="9Zb-jT-68H"/>
                    <navigationItem key="navigationItem" id="KkS-jZ-2sS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po9-eG-DcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="607"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="Kqo-OX-XNP">
            <objects>
                <viewController id="lPn-WI-aWe" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qg-cR-XHY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ac-PY-nHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv9-dN-afn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Lct-qJ-eUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-Wx-TW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rhn-KM-Gdq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ghv-dM-0Gs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S4E-Dm-nOs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="baL-rE-UvB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPn-WI-aWe" kind="relationship" relationship="viewControllers" id="6O9-mj-Cqi"/>
                        <segue destination="Vyt-QV-1Xs" kind="relationship" relationship="viewControllers" id="XDi-x2-JIG"/>
                        <segue destination="PSt-0H-Eck" kind="relationship" relationship="viewControllers" id="ROt-9z-QDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-qN-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-100"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="T30-fy-z55">
            <objects>
                <viewController id="Vyt-QV-1Xs" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vj-T5-sUn"/>
                        <viewControllerLayoutGuide type="bottom" id="aG7-6C-EJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhb-nx-ViL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-7T-F4O">
                                <rect key="frame" x="63" y="207" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="PNi-kE-09r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXl-HG-WAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="226"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
