<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ghv-dM-0Gs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Date Contact View Controller - Contacts-->
        <scene sceneID="0yZ-0K-j3X">
            <objects>
                <viewController title="Contacts" id="PSt-0H-Eck" customClass="DateContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBo-jz-iIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Odd-hH-HOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwd-nf-wAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9Zb-jT-68H"/>
                    <navigationItem key="navigationItem" id="KkS-jZ-2sS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po9-eG-DcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZL-xn-GYj">
            <objects>
                <navigationController definesPresentationContext="YES" id="XDq-CV-NWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JfD-hI-u2d"/>
                    <navigationItem key="navigationItem" id="T4C-6t-J6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5J-67-00b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kda-jr-it9">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="upt-yC-WJk" kind="relationship" relationship="rootViewController" id="zjx-bn-dYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7b-bM-vkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kqo-OX-XNP">
            <objects>
                <viewController id="lPn-WI-aWe" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qg-cR-XHY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ac-PY-nHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv9-dN-afn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Lct-qJ-eUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-Wx-TW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rhn-KM-Gdq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ghv-dM-0Gs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S4E-Dm-nOs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="baL-rE-UvB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPn-WI-aWe" kind="relationship" relationship="viewControllers" id="EJG-nd-d1K"/>
                        <segue destination="ktZ-Ki-OTv" kind="relationship" relationship="viewControllers" id="o7I-Gm-pfJ"/>
                        <segue destination="XDq-CV-NWo" kind="relationship" relationship="viewControllers" id="XUO-61-Vgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-qN-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-136"/>
        </scene>
        <!--Calendar Table View Controller - Events Planned-->
        <scene sceneID="Y6m-R1-3gk">
            <objects>
                <tableViewController id="qOR-VO-kJw" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="0a0-ub-f81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" rowHeight="113" id="CxP-jd-t0E" customClass="EventsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxP-jd-t0E" id="DMV-Tc-7pE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.85000000000000009" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-cx-Glh">
                                            <rect key="frame" x="14" y="6" width="90" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-ab-YJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.79529820884146341" green="0.79529820884146341" blue="0.79529820884146341" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-JJ-qXU">
                                                    <rect key="frame" x="0.0" y="35" width="90" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-Ql-ISw">
                                                    <rect key="frame" x="3" y="69" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-tU-PHL">
                                            <rect key="frame" x="112" y="6" width="196" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner with Leah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-hY-RmD">
                                                    <rect key="frame" x="22" y="20" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61026664402173914" green="0.064520695904742478" blue="0.14408228629956393" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="wUH-JJ-qXU" id="yKV-UX-lhJ"/>
                                    <outlet property="dayofWeekLabel" destination="5Y3-Ql-ISw" id="3R4-GP-oVR"/>
                                    <outlet property="eventDateView" destination="zeb-cx-Glh" id="xUr-la-r9c"/>
                                    <outlet property="eventDescView" destination="EjH-tU-PHL" id="z4J-Wr-NEC"/>
                                    <outlet property="eventTitle" destination="kuG-hY-RmD" id="0PP-oO-PAx"/>
                                    <outlet property="monthLabel" destination="u7l-ab-YJc" id="nyo-8f-4K1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOR-VO-kJw" id="U64-0z-B54"/>
                            <outlet property="delegate" destination="qOR-VO-kJw" id="zOY-5b-jit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Planned" id="EO7-cC-46c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aDH-yM-mpO">
                            <connections>
                                <segue destination="ZP6-9G-ZXC" kind="push" id="k6K-Vz-E4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtD-UG-AiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="84"/>
        </scene>
        <!--Event Detail View Controller - New Event-->
        <scene sceneID="p7n-zy-sRD">
            <objects>
                <viewController id="ZP6-9G-ZXC" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXa-ga-PCk"/>
                        <viewControllerLayoutGuide type="bottom" id="UsA-0F-Poh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZS-Bn-Vrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="Lv8-Zt-PUC"/>
                    <connections>
                        <segue destination="upt-yC-WJk" kind="push" identifier="contactpicker" id="lHt-3w-wUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5u-ib-WDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="84"/>
        </scene>
        <!--Date Contact Picker Table View Controller-->
        <scene sceneID="4ru-77-bMr">
            <objects>
                <tableViewController storyboardIdentifier="contactpicker" id="upt-yC-WJk" customClass="DateContactPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UAT-JW-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactPickerCell" id="D2C-dL-7kV" customClass="DateContactsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2C-dL-7kV" id="K5b-6V-R31">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-NK-pJR">
                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-p7-bSN">
                                            <rect key="frame" x="63" y="11" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="2jd-NK-pJR" id="sKn-Oa-Mrz"/>
                                    <outlet property="nameTextLabel" destination="qXe-p7-bSN" id="sG6-mC-IdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upt-yC-WJk" id="2NX-fa-qgn"/>
                            <outlet property="delegate" destination="upt-yC-WJk" id="G5D-Pg-BiC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CnW-aQ-e9R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9aR-tL-S4X">
                            <connections>
                                <action selector="addNewContactClick:" destination="upt-yC-WJk" id="aXa-6q-ly5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PSt-0H-Eck" kind="push" identifier="DateContactVC" id="OcJ-dp-Boc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQo-v2-CKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-743"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="MmY-4r-gTL">
            <objects>
                <navigationController definesPresentationContext="YES" id="ktZ-Ki-OTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-50.png" id="TLO-ko-S6D">
                        <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiJ-4E-iCT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qOR-VO-kJw" kind="relationship" relationship="rootViewController" id="TrG-cj-dK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u83-w1-xnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lHt-3w-wUF"/>
    </inferredMetricsTieBreakers>
</document>
